3 3 2
равнобедренный
3 3 3
равносторонний
3 7 3
не треугольник
3 7 3 4
Неизвестная ошибка

Неизвестная ошибка
hello 3 4
Неизвестная ошибка
3 4 5
обычный
-3 4 5
не треугольник
0,3 0,4 0,5
обычный
0,3 0,3 0,3
равносторонний
0,7 0,7 1
равнобедренный
10,6 2,2 3,3
не треугольник
10,6 2,2 3,5
не треугольник
1ф 2 3
Неизвестная ошибка
1 2ф 3
Неизвестная ошибка
1 2 3ф
Неизвестная ошибка
1ф 2ф 3ф
Неизвестная ошибка
0 0 0
не треугольник
0 1 2
не треугольник
4         6 4
равнобедренный
A1 B2 C3
Неизвестная ошибка
1,7976931348623177E+309 1,7976931348623157E+309 1,7976931348623187E+309
Неизвестная ошибка
null 1 1
Неизвестная ошибка