1.
Входное условие:
a. Идентификатор должен быть от 1 до 128 символов.
b. Идентификатор должен начинаться с буквы или подчеркивания.
c. Идентификатор может содержать буквы латинского алфавита, символ подчеркивания, минус, цифры.

Допустимый класс эквивалентности: 
- первый символ лежит в диапазоне [A..Z, a..z, _], 2 - 128 символы лежат в диапазоне [A..Z, a..z, _, -, 0..9].

Тесты: A, a..a (128 раз), _abc-23bc, 

Недопустимый класс эквивалентности: 
- отсутствие символов, первый символ не лежит в диапазоне [A..Z, a..z, _],
2-128 символы не лежат в диапазоне [A..Z, a..z, _, -, 0..9], более 128 символов
наличие символов вне диапазона [A..Z, a..z, _, -, 0..9], первый символ лежит вне диапазона [A..Z, a..z, _]

Тесты: <пустая строка>, a..a(129 раз), +abc, abc@


2.
Входное условие:
Базовая ставка кредита 15%
Диапазоны сумм кредитов: [10000..100000], [100001..500000], [500001..1000000], [1000000..+inf)
Уменьшение кредитной ставки: 0%, 1%, 2%, ?
Диапазоны сроков кредита: [1..3, 3..5, 5..10, 10..+inf)
Увеличение кредитной ставки: 0%, 1%, 2%, ?

Допустимый класс эквивалентности:
Ставка 15% сумма: [10000..100000], срок: [1..3) ИЛИ сумма: [100001..500000], срок: [3..5] ИЛИ сумма: [500001..1000000], срок: (5..10]

Ставка 16% сумма: [10000..100000], срок: [3..5] ИЛИ сумма: [100001..500000], срок: (5..10]

Ставка 17% сумма: [10000..100000], срок: (5..10]

Ставка 14% сумма: [100001..500000], срок: [1..3) ИЛИ сумма: [500001..1000000], срок: [3..5]

Ставка 13% сумма: [500001..1000000], срок: [1..3)

Индивидуальная ставка: сумма: [10000..100000], срок: (10..+inf) ИЛИ сумма: [100001..500000], срок: (10..+inf) 
ИЛИ сумма: [500001..1000000], срок: (10..+inf) ИЛИ сумма: [1000001..+inf), срок: [1..3) ИЛИ сумма: [1000001..+inf), срок: [3..5] 
ИЛИ сумма: [1000001..+inf), срок: (5..10] ИЛИ сумма: [1000001..+inf), срок: (10..+inf)
Тесты: 
ставка: 13%, сумма: 500001, срок: 1
ставка: 14%, сумма: 1000000, срок: 3
ставка: 14%, сумма: 100001, срок: 2
ставка: 15%, сумма: 500000, срок: 5
ставка: 15%, сумма: 500001, срок: 6
ставка: 15%, сумма: 10000, срок: 2
ставка: 16%, сумма: 100001, срок: 10
ставка: 16%, сумма: 10000, срок: 3
ставка: 17%, сумма: 100000, срок: 7
Индивидуальная: сумма: 10000001, срок: 11
		сумма: 10.000 руб. на срок 11 лет

Недопустимый класс эквивалентности:
Сумма не находится в диапазоне [10000..+inf] И срок не находится в диапазоне [1..+inf)

Тесты:
сумма: 10000, срок: 0
сумма: 9999, срок: 3

3.Входное условие: дата ДД, ММ, ГГГГ

Допустимый класс эквивалентности: 
ГГ находится в интервале [1..9999], ММ находится в интервале [1..12], ДД находится в интервале [1..28].
Тесты: 1, 9999 + 1, 12 + 1, 28

ЕСЛИ ГГ находится в интервале [ГГ % 400 == 0 || (ГГ % 100 != 0 && ГГ % 4 == 0)], ММ находится в интервале [2],
 ТО ДД находится в интервале [29].
Тесты: 4, 104, 9996  + 2 + 1, 28, 29

ЕСЛИ ГГ находится в интервале [1..9999], ММ находится в интервале [4, 6, 9, 11], ТО ДД находится в интервале [30].
Тесты: 1, 9999 + 4, 11 + 1, 30

ЕСЛИ ГГ находится в интервале [1..9999], ММ находится в интервале [1, 3, 5, 7, 8, 10, 12], ТО ДД находится в интервале [31].
Тесты: 1, 9999 + 1, 12 + 1, 31